<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row1 {
            background-color: black; 
            color: white; 
            display: flex; 
            justify-content: flex-end; 
        }
        .row2 {
            background-color: black; 
            color: white; 
            display: flex; 
            justify-content: space-between; 
            margin-top: 10px;
        }
        .row1 div, .row2 div, .row3 div {
            margin: 10px; 
        }
        .row3 {
            display: flex;
            background-color: black; 
            color: white; 
            margin-top: 10px;
            justify-content: space-between; /*justify content is always on the flex row*/
        }
        .firstinnerflexbox, .secondinnerflexbox {display: flex;}

    </style>
</head>
<body>
    <div class="row3">
    <div>
        <div class="firstinnerflexbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    </div>
     <div class="secondinnerflexbox">
         <div>4</div>
         <div>5</div>
         <div>6</div>
        </div>
     </div>
</div>

</body>
</html>